VITE_SUPABASE_PROJECT_ID="yonjfluetjvcgactdjtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbmpmbHVldGp2Y2dhY3RkanR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTUyODUsImV4cCI6MjA3NzMzMTI4NX0.7xrcQX2CctE8Xq6Y2KPTghazaUuSngGkj5ipte5lpSM"
VITE_SUPABASE_URL="https://yonjfluetjvcgactdjtx.supabase.co"
